<!doctype html>
<html>
  <head>
    <title>My Reciepe API</title>
    <style type="text/css">
      body {
      	font-family: Trebuchet MS, sans-serif;
      	font-size: 15px;
      	color: #444;
      	margin-right: 24px;
      }
      
      h1	{
      	font-size: 25px;
      }
      h2	{
      	font-size: 20px;
      }
      h3	{
      	font-size: 16px;
      	font-weight: bold;
      }
      hr	{
      	height: 1px;
      	border: 0;
      	color: #ddd;
      	background-color: #ddd;
      }
      
      .app-desc {
        clear: both;
        margin-left: 20px;
      }
      .param-name {
        width: 100%;
      }
      .license-info {
        margin-left: 20px;
      }
      
      .license-url {
        margin-left: 20px;
      }
      
      .model {
        margin: 0 0 0px 20px;
      }
      
      .method {
        margin-left: 20px;
      }
      
      .method-notes	{
      	margin: 10px 0 20px 0;
      	font-size: 90%;
      	color: #555;
      }
      
      pre {
        padding: 10px;
        margin-bottom: 2px;
      }
      
      .http-method {
       text-transform: uppercase;
      }
      
      pre.get {
        background-color: #0f6ab4;
      }
      
      pre.post {
        background-color: #10a54a;
      }
      
      pre.put {
        background-color: #c5862b;
      }
      
      pre.delete {
        background-color: #a41e22;
      }
      
      .huge	{
      	color: #fff;
      }
      
      pre.example {
        background-color: #f3f3f3;
        padding: 10px;
        border: 1px solid #ddd;
      }
      
      code {
        white-space: pre;
      }
      
      .nickname {
        font-weight: bold;
      }
      
      .method-path {
        font-size: 1.5em;
        background-color: #0f6ab4;
      }
      
      .up {
        float:right;
      }
      
      .parameter {
        width: 500px;
      }
      
      .param {
        width: 500px;
        padding: 10px 0 0 20px;
        font-weight: bold;
      }
      
      .param-desc {
        width: 700px;
        padding: 0 0 0 20px;
        color: #777;
      }
      
      .param-type {
        font-style: italic;
      }
      
      .param-enum-header {
      width: 700px;
      padding: 0 0 0 60px;
      color: #777;
      font-weight: bold;
      }
      
      .param-enum {
      width: 700px;
      padding: 0 0 0 80px;
      color: #777;
      font-style: italic;
      }
      
      .field-label {
        padding: 0;
        margin: 0;
        clear: both;
      }
      
      .field-items	{
      	padding: 0 0 15px 0;
      	margin-bottom: 15px;
      }
      
      .return-type {
        clear: both;
        padding-bottom: 10px;
      }
      
      .param-header {
        font-weight: bold;
      }
      
      .method-tags {
        text-align: right;
      }
      
      .method-tag {
        background: none repeat scroll 0% 0% #24A600;
        border-radius: 3px;
        padding: 2px 10px;
        margin: 2px;
        color: #FFF;
        display: inline-block;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
  <h1>My Reciepe API</h1>
    <div class="app-desc">This is a MyReciepe API</div>
    <div class="app-desc">More information: <a href="https://helloreverb.com">https://helloreverb.com</a></div>
    <div class="app-desc">Contact Info: <a href="hello@helloreverb.com">hello@helloreverb.com</a></div>
    <div class="app-desc">Version: 1.0.2</div>
    <div class="app-desc">BasePath:/yuval_gal/MyReciepes/1.0.2</div>
    <div class="license-info">Apache 2.0</div>
    <div class="license-url">http://www.apache.org/licenses/LICENSE-2.0.html</div>
  <h2>Access</h2>
    <ol>
      <li>APIKey KeyParamName:MYRecipeSID KeyInQuery:true KeyInHeader:false</li>
    </ol>

  <h2><a name="__Methods">Methods</a></h2>
  [ Jump to <a href="#__Models">Models</a> ]

  <h3>Table of Contents </h3>
  <div class="method-summary"></div>
  <h4><a href="#Profile">Profile</a></h4>
  <ul>
  <li><a href="#profileAddRecipePost"><code><span class="http-method">post</span> /profile/add_recipe</code></a></li>
  <li><a href="#profileFamilyRecipesGet"><code><span class="http-method">get</span> /profile/family_recipes</code></a></li>
  <li><a href="#profileFavoritesGet"><code><span class="http-method">get</span> /profile/favorites</code></a></li>
  <li><a href="#profilePersonalRecipesGet"><code><span class="http-method">get</span> /profile/personal_recipes</code></a></li>
  </ul>
  <h4><a href="#Recipe">Recipe</a></h4>
  <ul>
  <li><a href="#findRecipeById"><code><span class="http-method">get</span> /recipes/preview/recId/{recId}</code></a></li>
  <li><a href="#recipesGetRandomRecipeIdGet"><code><span class="http-method">get</span> /recipes/get_random_recipe_id</code></a></li>
  <li><a href="#recipesRecipePageRecIdRecIdGet"><code><span class="http-method">get</span> /recipes/recipe_page/recId/{recId}</code></a></li>
  <li><a href="#recipesSearchFoodNameFoodNameNumNumGet"><code><span class="http-method">get</span> /recipes/search/food_name/{food_name}/num/{num}</code></a></li>
  </ul>
  <h4><a href="#User">User</a></h4>
  <ul>
  <li><a href="#userLoginPost"><code><span class="http-method">post</span> /user/Login</code></a></li>
  <li><a href="#userLogoutPost"><code><span class="http-method">post</span> /user/logout</code></a></li>
  <li><a href="#userRegisterPost"><code><span class="http-method">post</span> /user/Register</code></a></li>
  <li><a href="#userSaveRecipeToFavoritesPost"><code><span class="http-method">post</span> /user/save_recipe_to_favorites</code></a></li>
  </ul>

  <h1><a name="Profile">Profile</a></h1>
  <div class="method"><a name="profileAddRecipePost"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="post"><code class="huge"><span class="http-method">post</span> /profile/add_recipe</code></pre></div>
    <div class="method-summary">Add new Recipe (<span class="nickname">profileAddRecipePost</span>)</div>
    <div class="method-notes">Adding a new Recipe using a Object described below</div>


    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="header">Content-Type</span> request header:
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Request body</h3>
    <div class="field-items">
      <div class="param">body <a href="#body">body</a> (required)</div>
      
            <div class="param-desc"><span class="param-type">Body Parameter</span> &mdash; Add new Recipe </div>
                </div>  <!-- field-items -->





    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">201</h4>
    Recipe created successfully
        <a href="#"></a>
    <h4 class="field-label">400</h4>
    Failed to create Recipe
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="profileFamilyRecipesGet"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /profile/family_recipes</code></pre></div>
    <div class="method-summary">My Family Recipes (<span class="nickname">profileFamilyRecipesGet</span>)</div>
    <div class="method-notes">The Page for showing the Recipes that the user added as a family Recipe</div>







    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      array[<a href="#FamliyRecpie">FamliyRecpie</a>]
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>[ "", "" ]</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Family Recipes
        
    <h4 class="field-label">410</h4>
    Didn&#x27;t find any Family Recipes
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="profileFavoritesGet"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /profile/favorites</code></pre></div>
    <div class="method-summary">My Favorite Recipes (<span class="nickname">profileFavoritesGet</span>)</div>
    <div class="method-notes">The Page for showing the Recipes that the user liked and marked as favorite</div>







    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      
      array[null]
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>[ "", "" ]</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Favorite Recipes
        <a href="#array[null]">array[null]</a>
    <h4 class="field-label">410</h4>
    Didn&#x27;t find any Favorite Recipes
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="profilePersonalRecipesGet"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /profile/personal_recipes</code></pre></div>
    <div class="method-summary">My Created Recipes (<span class="nickname">profilePersonalRecipesGet</span>)</div>
    <div class="method-notes">The Page for showing the Recipes that the user created</div>







    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      
      array[null]
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>[ "", "" ]</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Owned Recipes
        <a href="#array[null]">array[null]</a>
    <h4 class="field-label">410</h4>
    Didn&#x27;t find any owned Recipes
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <h1><a name="Recipe">Recipe</a></h1>
  <div class="method"><a name="findRecipeById"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /recipes/preview/recId/{recId}</code></pre></div>
    <div class="method-summary">Previewing a Recipe by id (<span class="nickname">findRecipeById</span>)</div>
    <div class="method-notes">Previewing a Recipe by its {recId}</div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">recId (required)</div>
      
            <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; The id of a each recpie </div>    </div>  <!-- field-items -->






    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      <a href="#inline_response_200">inline_response_200</a>
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>""</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Previewing the Recipes
        <a href="#inline_response_200">inline_response_200</a>
    <h4 class="field-label">400</h4>
    Could not find the recId
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="recipesGetRandomRecipeIdGet"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /recipes/get_random_recipe_id</code></pre></div>
    <div class="method-summary">get a random recipe id (<span class="nickname">recipesGetRandomRecipeIdGet</span>)</div>
    <div class="method-notes">Getting a random Recipe id from the server</div>





    <h3 class="field-label">Query parameters</h3>
    <div class="field-items">
      <div class="param">numberToRetrieve (optional)</div>
      
            <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash;  default: 1 </div>    </div>  <!-- field-items -->


    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      
      array[Integer]
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>[ 1231241, 1231 ]</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    recieved the following id
        
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="recipesRecipePageRecIdRecIdGet"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /recipes/recipe_page/recId/{recId}</code></pre></div>
    <div class="method-summary">The page of the Recipe (<span class="nickname">recipesRecipePageRecIdRecIdGet</span>)</div>
    <div class="method-notes">Viewing a Recipe by its {recId}</div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">recId (required)</div>
      
            <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; The id of a single Recipe </div>    </div>  <!-- field-items -->






    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      <a href="#inline_response_200_1">inline_response_200_1</a>
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>""</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Viewing the Recipe
        <a href="#inline_response_200_1">inline_response_200_1</a>
    <h4 class="field-label">400</h4>
    Could not find the recipe ID
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="recipesSearchFoodNameFoodNameNumNumGet"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /recipes/search/food_name/{food_name}/num/{num}</code></pre></div>
    <div class="method-summary">Searching a Recipe or food (<span class="nickname">recipesSearchFoodNameFoodNameNumNumGet</span>)</div>
    <div class="method-notes">A Search page in the sites, used for searching Recipes by food name  or Recipe name</div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">food_name (required)</div>
      
            <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; The name of the food the user is looking for </div>      <div class="param">num (required)</div>
      
            <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; How many Recipes will be returned </div>    </div>  <!-- field-items -->




    <h3 class="field-label">Query parameters</h3>
    <div class="field-items">
      <div class="param">cuisine (optional)</div>
      
            <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash;  </div>      <div class="param">diet (optional)</div>
      
            <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash;  </div>      <div class="param">intolerance (optional)</div>
      
            <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash;  </div>    </div>  <!-- field-items -->


    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      
      array[null]
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>[ "", "" ]</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    The Search Result
        <a href="#array[null]">array[null]</a>
    <h4 class="field-label">400</h4>
    Wrong parameters given
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <h1><a name="User">User</a></h1>
  <div class="method"><a name="userLoginPost"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="post"><code class="huge"><span class="http-method">post</span> /user/Login</code></pre></div>
    <div class="method-summary">login to the site (<span class="nickname">userLoginPost</span>)</div>
    <div class="method-notes">Used for logining in users</div>


    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="header">Content-Type</span> request header:
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Request body</h3>
    <div class="field-items">
      <div class="param">body <a href="#Login">Login</a> (required)</div>
      
            <div class="param-desc"><span class="param-type">Body Parameter</span> &mdash;  </div>
                </div>  <!-- field-items -->




    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      <a href="#inline_response_200_2">inline_response_200_2</a>
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{
  "username" : "johnDoe"
}</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Logined Successfully
        <a href="#inline_response_200_2">inline_response_200_2</a>
    <h4 class="field-label">401</h4>
    Failed to login
        <a href="#inline_response_401">inline_response_401</a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="userLogoutPost"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="post"><code class="huge"><span class="http-method">post</span> /user/logout</code></pre></div>
    <div class="method-summary">logout from the site (<span class="nickname">userLogoutPost</span>)</div>
    <div class="method-notes">Used for logging out users</div>








    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Logout Successfully
        <a href="#"></a>
    <h4 class="field-label">401</h4>
    Logout Failed
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="userRegisterPost"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="post"><code class="huge"><span class="http-method">post</span> /user/Register</code></pre></div>
    <div class="method-summary">registration (<span class="nickname">userRegisterPost</span>)</div>
    <div class="method-notes">Used for registering users</div>


    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="header">Content-Type</span> request header:
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Request body</h3>
    <div class="field-items">
      <div class="param">body <a href="#User">User</a> (required)</div>
      
            <div class="param-desc"><span class="param-type">Body Parameter</span> &mdash;  </div>
                </div>  <!-- field-items -->





    <!--Todo: process Response Object and its headers, schema, examples -->


    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">201</h4>
    Created
        <a href="#"></a>
    <h4 class="field-label">400</h4>
    Failed to create
        <a href="#"></a>
    <h4 class="field-label">409</h4>
    Failed to create user
        <a href="#inline_response_409">inline_response_409</a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="userSaveRecipeToFavoritesPost"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="post"><code class="huge"><span class="http-method">post</span> /user/save_recipe_to_favorites</code></pre></div>
    <div class="method-summary">Add a Recipe to the favorites (<span class="nickname">userSaveRecipeToFavoritesPost</span>)</div>
    <div class="method-notes">Adding a Recipe by ID to the favorites</div>


    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="header">Content-Type</span> request header:
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Request body</h3>
    <div class="field-items">
      <div class="param">body <a href="#body_1">body_1</a> (required)</div>
      
            <div class="param-desc"><span class="param-type">Body Parameter</span> &mdash; Add a Recipe to the favorites </div>
                </div>  <!-- field-items -->





    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Recipe is already in your favorites
        <a href="#"></a>
    <h4 class="field-label">201</h4>
    Recipe added successfully
        <a href="#"></a>
    <h4 class="field-label">400</h4>
    Missing recipe id value
        <a href="#"></a>
    <h4 class="field-label">403</h4>
    User is not logged in
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>

  <h2><a name="__Models">Models</a></h2>
  [ Jump to <a href="#__Methods">Methods</a> ]

  <h3>Table of Contents</h3>
  <ol>
    <li><a href="#ArrayOfRecipes"><code>ArrayOfRecipes</code></a></li>
    <li><a href="#FamilyOriginParams"><code>FamilyOriginParams</code></a></li>
    <li><a href="#FamliyRecpie"><code>FamliyRecpie</code></a></li>
    <li><a href="#Login"><code>Login</code></a></li>
    <li><a href="#PrepInstructions"><code>PrepInstructions</code></a></li>
    <li><a href="#PrepInstructions_ingredients"><code>PrepInstructions_ingredients</code></a></li>
    <li><a href="#PreviewRecipe"><code>PreviewRecipe</code></a></li>
    <li><a href="#User"><code>User</code></a></li>
    <li><a href="#body"><code>body</code></a></li>
    <li><a href="#body_1"><code>body_1</code></a></li>
    <li><a href="#cuisine"><code>cuisine</code></a></li>
    <li><a href="#diet"><code>diet</code></a></li>
    <li><a href="#inline_response_200"><code>inline_response_200</code></a></li>
    <li><a href="#inline_response_200_1"><code>inline_response_200_1</code></a></li>
    <li><a href="#inline_response_200_2"><code>inline_response_200_2</code></a></li>
    <li><a href="#inline_response_401"><code>inline_response_401</code></a></li>
    <li><a href="#inline_response_409"><code>inline_response_409</code></a></li>
    <li><a href="#intolerance"><code>intolerance</code></a></li>
    <li><a href="#watchOrSaved"><code>watchOrSaved</code></a></li>
  </ol>

  <div class="model">
    <h3><a name="ArrayOfRecipes"><code>ArrayOfRecipes</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
          </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="FamilyOriginParams"><code>FamilyOriginParams</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">from_whom </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
        <div class="param-enum-header">Enum:</div>
        <div class="param-enum">Grandma</div><div class="param-enum">Grandpa</div><div class="param-enum">Aunt</div><div class="param-enum">Uncle</div><div class="param-enum">Mom</div><div class="param-enum">Dad</div>
          <div class="param-desc"><span class="param-type">example: Grandma</span></div>
<div class="param">special_time </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: Pass-over</span></div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="FamliyRecpie"><code>FamliyRecpie</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">instructions </div><div class="param-desc"><span class="param-type"><a href="#string">array[String]</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: [&quot;Step1: break eggs&quot;,&quot;Step2: mix with flour&quot;,&quot;Step3: bake in 180 degrees&quot;]</span></div>
<div class="param">ingredients </div><div class="param-desc"><span class="param-type"><a href="#PrepInstructions_ingredients">array[PrepInstructions_ingredients]</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: [{&quot;name&quot;:&quot;eggs&quot;,&quot;count&quot;:2}]</span></div>
<div class="param">num_of_dishes </div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: 2</span></div>
<div class="param">from_whom </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
        <div class="param-enum-header">Enum:</div>
        <div class="param-enum">Grandma</div><div class="param-enum">Grandpa</div><div class="param-enum">Aunt</div><div class="param-enum">Uncle</div><div class="param-enum">Mom</div><div class="param-enum">Dad</div>
          <div class="param-desc"><span class="param-type">example: Grandma</span></div>
<div class="param">special_time </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: Pass-over</span></div>
<div class="param">id </div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: 4213423423</span></div>
<div class="param">image_url </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  format: image-name.{jpg,png,jpeg}/</div>
          <div class="param-desc"><span class="param-type">example: [&quot;chocolate-cake.png&quot;,&quot;chocolate-cake.jpg&quot;,&quot;chocolate-cake.jpeg&quot;]</span></div>
<div class="param">title </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: Chocolate Cake</span></div>
<div class="param">prepTime </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  format: time</div>
          <div class="param-desc"><span class="param-type">example: 40 min</span></div>
<div class="param">popularity </div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: 100</span></div>
<div class="param">vegan </div><div class="param-desc"><span class="param-type"><a href="#boolean">Boolean</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: false</span></div>
<div class="param">vegetarian </div><div class="param-desc"><span class="param-type"><a href="#boolean">Boolean</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: true</span></div>
<div class="param">glutenFree </div><div class="param-desc"><span class="param-type"><a href="#boolean">Boolean</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: false</span></div>
<div class="param">url </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  format: url</div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="Login"><code>Login</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">username </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: johnDoe</span></div>
<div class="param">password </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  format: password</div>
          <div class="param-desc"><span class="param-type">example: Mashu123!</span></div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="PrepInstructions"><code>PrepInstructions</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">instructions </div><div class="param-desc"><span class="param-type"><a href="#string">array[String]</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: [&quot;Step1: break eggs&quot;,&quot;Step2: mix with flour&quot;,&quot;Step3: bake in 180 degrees&quot;]</span></div>
<div class="param">ingredients </div><div class="param-desc"><span class="param-type"><a href="#PrepInstructions_ingredients">array[PrepInstructions_ingredients]</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: [{&quot;name&quot;:&quot;eggs&quot;,&quot;count&quot;:2}]</span></div>
<div class="param">num_of_dishes </div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: 2</span></div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="PrepInstructions_ingredients"><code>PrepInstructions_ingredients</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">name (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">count (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="PreviewRecipe"><code>PreviewRecipe</code></a> <a class="up" href="#__Models">Up</a></h3>
    <div class='model-description'>Preview of Recipe in the system.</div>
    <div class="field-items">
      <div class="param">id </div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: 4213423423</span></div>
<div class="param">image_url </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  format: image-name.{jpg,png,jpeg}/</div>
          <div class="param-desc"><span class="param-type">example: [&quot;chocolate-cake.png&quot;,&quot;chocolate-cake.jpg&quot;,&quot;chocolate-cake.jpeg&quot;]</span></div>
<div class="param">title </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: Chocolate Cake</span></div>
<div class="param">prepTime </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  format: time</div>
          <div class="param-desc"><span class="param-type">example: 40 min</span></div>
<div class="param">popularity </div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: 100</span></div>
<div class="param">vegan </div><div class="param-desc"><span class="param-type"><a href="#boolean">Boolean</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: false</span></div>
<div class="param">vegetarian </div><div class="param-desc"><span class="param-type"><a href="#boolean">Boolean</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: true</span></div>
<div class="param">glutenFree </div><div class="param-desc"><span class="param-type"><a href="#boolean">Boolean</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: false</span></div>
<div class="param">url </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  format: url</div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="User"><code>User</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">username </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: johnDoe</span></div>
<div class="param">firstName </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: John</span></div>
<div class="param">lastName </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: Doe</span></div>
<div class="param">password </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> 1 number, 1 lowercase, 1 uppercase, 1 special character format: password</div>
          <div class="param-desc"><span class="param-type">example: Mashu123!</span></div>
<div class="param">email </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  format: email</div>
          <div class="param-desc"><span class="param-type">example: john.doe@gmail.com</span></div>
<div class="param">profilePic </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  format: url</div>
          <div class="param-desc"><span class="param-type">example: http://res.cloudinary.com/demo/image/upload/w_250,h_250,c_thumb,g_face,r_max,e_saturation:50/woman.jpg</span></div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="body"><code>body</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">instructions </div><div class="param-desc"><span class="param-type"><a href="#string">array[String]</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: [&quot;Step1: break eggs&quot;,&quot;Step2: mix with flour&quot;,&quot;Step3: bake in 180 degrees&quot;]</span></div>
<div class="param">ingredients </div><div class="param-desc"><span class="param-type"><a href="#PrepInstructions_ingredients">array[PrepInstructions_ingredients]</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: [{&quot;name&quot;:&quot;eggs&quot;,&quot;count&quot;:2}]</span></div>
<div class="param">num_of_dishes </div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: 2</span></div>
<div class="param">id </div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: 4213423423</span></div>
<div class="param">image_url </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  format: image-name.{jpg,png,jpeg}/</div>
          <div class="param-desc"><span class="param-type">example: [&quot;chocolate-cake.png&quot;,&quot;chocolate-cake.jpg&quot;,&quot;chocolate-cake.jpeg&quot;]</span></div>
<div class="param">title </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: Chocolate Cake</span></div>
<div class="param">prepTime </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  format: time</div>
          <div class="param-desc"><span class="param-type">example: 40 min</span></div>
<div class="param">popularity </div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: 100</span></div>
<div class="param">vegan </div><div class="param-desc"><span class="param-type"><a href="#boolean">Boolean</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: false</span></div>
<div class="param">vegetarian </div><div class="param-desc"><span class="param-type"><a href="#boolean">Boolean</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: true</span></div>
<div class="param">glutenFree </div><div class="param-desc"><span class="param-type"><a href="#boolean">Boolean</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: false</span></div>
<div class="param">url </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  format: url</div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="body_1"><code>body_1</code></a> <a class="up" href="#__Models">Up</a></h3>
    <div class='model-description'>Recipe ID</div>
    <div class="field-items">
      <div class="param">id (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: 4321</span></div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="cuisine"><code>cuisine</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
          </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="diet"><code>diet</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
          </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="inline_response_200"><code>inline_response_200</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">watched </div><div class="param-desc"><span class="param-type"><a href="#boolean">Boolean</a></span>  </div>
<div class="param">saved </div><div class="param-desc"><span class="param-type"><a href="#boolean">Boolean</a></span>  </div>
<div class="param">id </div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: 4213423423</span></div>
<div class="param">image_url </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  format: image-name.{jpg,png,jpeg}/</div>
          <div class="param-desc"><span class="param-type">example: [&quot;chocolate-cake.png&quot;,&quot;chocolate-cake.jpg&quot;,&quot;chocolate-cake.jpeg&quot;]</span></div>
<div class="param">title </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: Chocolate Cake</span></div>
<div class="param">prepTime </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  format: time</div>
          <div class="param-desc"><span class="param-type">example: 40 min</span></div>
<div class="param">popularity </div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: 100</span></div>
<div class="param">vegan </div><div class="param-desc"><span class="param-type"><a href="#boolean">Boolean</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: false</span></div>
<div class="param">vegetarian </div><div class="param-desc"><span class="param-type"><a href="#boolean">Boolean</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: true</span></div>
<div class="param">glutenFree </div><div class="param-desc"><span class="param-type"><a href="#boolean">Boolean</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: false</span></div>
<div class="param">url </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  format: url</div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="inline_response_200_1"><code>inline_response_200_1</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">instructions </div><div class="param-desc"><span class="param-type"><a href="#string">array[String]</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: [&quot;Step1: break eggs&quot;,&quot;Step2: mix with flour&quot;,&quot;Step3: bake in 180 degrees&quot;]</span></div>
<div class="param">ingredients </div><div class="param-desc"><span class="param-type"><a href="#PrepInstructions_ingredients">array[PrepInstructions_ingredients]</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: [{&quot;name&quot;:&quot;eggs&quot;,&quot;count&quot;:2}]</span></div>
<div class="param">num_of_dishes </div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: 2</span></div>
<div class="param">watched </div><div class="param-desc"><span class="param-type"><a href="#boolean">Boolean</a></span>  </div>
<div class="param">saved </div><div class="param-desc"><span class="param-type"><a href="#boolean">Boolean</a></span>  </div>
<div class="param">id </div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: 4213423423</span></div>
<div class="param">image_url </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  format: image-name.{jpg,png,jpeg}/</div>
          <div class="param-desc"><span class="param-type">example: [&quot;chocolate-cake.png&quot;,&quot;chocolate-cake.jpg&quot;,&quot;chocolate-cake.jpeg&quot;]</span></div>
<div class="param">title </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: Chocolate Cake</span></div>
<div class="param">prepTime </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  format: time</div>
          <div class="param-desc"><span class="param-type">example: 40 min</span></div>
<div class="param">popularity </div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: 100</span></div>
<div class="param">vegan </div><div class="param-desc"><span class="param-type"><a href="#boolean">Boolean</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: false</span></div>
<div class="param">vegetarian </div><div class="param-desc"><span class="param-type"><a href="#boolean">Boolean</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: true</span></div>
<div class="param">glutenFree </div><div class="param-desc"><span class="param-type"><a href="#boolean">Boolean</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: false</span></div>
<div class="param">url </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  format: url</div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="inline_response_200_2"><code>inline_response_200_2</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">username (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: johnDoe</span></div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="inline_response_401"><code>inline_response_401</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">message (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: Username or Password is incorrect</span></div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="inline_response_409"><code>inline_response_409</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">message (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: Username taken</span></div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="intolerance"><code>intolerance</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
          </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="watchOrSaved"><code>watchOrSaved</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">watched </div><div class="param-desc"><span class="param-type"><a href="#boolean">Boolean</a></span>  </div>
<div class="param">saved </div><div class="param-desc"><span class="param-type"><a href="#boolean">Boolean</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  </body>
</html>
